is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Labo_Tour_de_Zork_Combat_01
build_property.ProjectDir = c:\Users\Frederik\Documents\CgpVictoA2021\Prog1\projets\Labo-Tour-de-Zork-Combat-01\
